# SIMRS Dockerfile using Bun
# Build: docker build -f Dockerfile.bun -t simrs-bun .
# Run: docker run -p 5173:5173 simrs-bun

FROM oven/bun:1.1.0 as base

WORKDIR /app

# Copy package files
COPY package.json bunfig.toml ./

# Install dependencies
RUN bun install

# Copy source code
COPY . .

# Expose port
EXPOSE 5173

# Development
CMD ["bun", "run", "bun:dev", "--", "--host"]

# Production build (uncomment for production)
# RUN bun run bun:build
# FROM nginx:alpine
# COPY --from=base /app/dist /usr/share/nginx/html
# EXPOSE 80
# CMD ["nginx", "-g", "daemon off;"]
